# TicTacToe

## Description
The aim of this project was to implement TicTacToe game with MINMAX algorithm. 

## Running the code
To run the program after cloning the repository to your computer you have to run the makefile and enter this command in a terminal:
```
./tictactoe
```
The initial input of the game is the size of the board, the amount of elements in a row to win a game, your sign (e.g. X), AI's sign (e.g. O) and the digit 1 or 2 (deciding who begins the game).
To make a move, each time you have to type a pair X Y representing the place you want to occupy (the row and the column). 

## Documentation
More detailed description of the results of tests and the algorithm is in _PAMSI_projekt_3.pdf_ file. It is written in Polish as it is an assignment for a course at my university.

## Author
* **Emilia Szymańska**
